<!doctype html>
<html>
<head>
<title>About US</title>
<style>
*{
	   width:100%;
	  height:auto;
	  font-family:Georgia;	  

 }
 
.header{
	width:100%;
	height:600px;
	padding:0;
	margin-top:0px;
}
nav{  
 height:100px;
 background-color:#223d77;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:space-between;
		padding:0px 0px;
}
nav img{
		width:10%;
	}
nav ul li{
		display:inline-block;
	font-weight:bold;
	width:150px;
	text-align:center;
}
nav ul li:hover{
background-color:#ede215;
padding:5px;
cursor:pointer;
}

nav ul li a{
	color:white;
	text-decoration:none;
	
}
nav form{
	width:20%;
float:right;
padding-right:100px;	
}
nav input{
	border-radius:10px;
	height:30px;
}
	#sec7 {
	height:800px;
	color:white;
	width:100%; 
	background-color:#223d77;	
}
#sec7 article{
	width:10%;
	display:inline-block;
	margin: 150px 100px 100px 100px;
	padding:5px 0px 5px 5px;
	
}
#sec7 h1{
	font-size:21px;
	
}
#sec7 p{
	font-size:25px;
}
	
footer{
	width:100%;
	height:120px;
	text-align:center;
}
footer ol li{
	display:inline-block;
	font-weight:bold;
	font-size:20px;
	width:150px;
	text-align:center;
}
footer p{
	text-align:center;
}


#sec1 img{
height:350px;
width:600px;
}
#sec1{
	height:200px;
	width:100%;
	text-align:center;
    background-repeat:no-repeat;
	background-color:white;
	border-top:0px;
	margin-top:50px;
	
}	  
#sec1 article{
	display:inline-block;
	width:40%;
	font-size:30px;
	padding-right:50px;
	}

	#sec2{
	background-color:#ede215;
	height:100px;
	text-align:center;
	padding-top:20px;
	font-size:20px;
	}

</style>
</head>
<body>
<div>
	<div class="header"> 


	
	<nav > <img src="images\logo.png">

	<ul>
	<li><a href="index.html"> HOME </a> </li>
	<li><a href="about.html">ABOUT </a></li>
	
	<li> <a href="contact.html"> CONTACT US </a> </li>
	
	<form><input type="text" placeholder="Search">
	</form>
	</nav>
	
	<section id="sec2">
	<h1>ABOUT</h1>
	
	<div>
	
	<section id="sec1">
	<article id="art1">
	  <h3>The standard Lorem Ipsum </h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
	</article>
	<article ><img src="C:\html pro\project\images\black-red.png"></article>
	</section>
	
	
	</div>
	</div>
	<div>
	<section id="sec7">
				   <div><article><div><h1> INFORMATION </h1><p> There are many variations of passages of Lorem Ipsum available,
				   but the majority have suffered alteration in some form, by injected humour, or 
				   randomised words which don't look even slightly believable </p></div ></article>		
		           
				   <article> <div><h1> MY ACCOUNT </h1><p> There are many variations of passages of Lorem Ipsum available,
				   but the majority have suffered alteration in some form, by injected humour, or 
				   randomised words which don't look even slightly believable </div></p> </article>		
				  
				  <article><div> <h1> ABOUT </h1><p> There are many variations of passages of Lorem Ipsum available,
				   but the majority have suffered alteration in some form, by injected humour, or 
				   randomised words which don't look even slightly believable </p> </div></article>	
                  
				 <article><div><h1>CONTACTS</h1><p> There are many variations of passages of Lorem Ipsum available,
				   but the majority have suffered alteration in some form, by injected humour, or 
				   randomised words which don't look even slightly believable </p>  </div></article></div>	

                   </section>
		

		</div>		   
		
<div>		
		<footer>
		<ol>
			<li>Home</li>
			<li>Delivery</li>
			<li>Service</li>
			<li>Forum</li>
			<li>About Us</li>
			<li>Contact Us</li>
		</ol>
		<p> &copy; 2023 ROMOFYI |<a href> All Rights Reserved</a></p>
											 </footer>
	
	





</div>
</body>
</html>